<!DOCTYPE html>

<html>

<head>
	<title>Gym Essentials e-commerce Website</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: black;
            color: aliceblue;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 70px;
			border-radius: 50px;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 30%;
			text-align: right;
            color: white;
		}

		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid grey;
			border-radius: 9px;
		}

		.secondhalf {
			width: 30%;
		}

		.secondhalf img {
			width: 70%;
			border: 4px solid white;
			border-radius: 150px;
			display: block;
			margin: auto;
		}
		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
            color: white;
		}

		.section {
			height: 400px;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 90%;
			margin: auto;
		}

		.section-Left {
			flex-direction: row-reverse;
		}

		.paras {
			padding: 0px 65px;
		}

		.thumbnail img {
			background-position: center;
            background-repeat:no-repeat;
		}

		.center {
			text-align: center;
		}
        

	</style>
</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src= "logo.jpg">
			</div>
			<li><a href="products.html">PRODUCTS</a></li>
			<li><a href="#program">CONTACT US</a></li>
			<li><a href="#course">ABOUT US</a></li>
		</ul>

		<div class="rightNav">
            <ul class="nav-list">
           <li><a href="signup.html">SIGN_UP</a></li>
           <li><a href="sign_in.html">SIGN_OUT</a></li>
			
        </ul>
		</div>
	</nav>



		<div class="thumbnail">
			<img src= "home2.jpg" alt="wallpaper image" width="1263" height="535">
		</div>
	
</body>

</html>
